<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RegistrosSanitarios.BO</AssemblyName>
    <RootNamespace>RegistrosSanitarios.BO</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Font.Awesome" Version="5.0.2" />
    <PackageReference Include="FontAwesomeToolkit" Version="4.7.0" />
    <PackageReference Include="Gma.QrCodeNet.Core" />
    <PackageReference Include="IIS.Microsoft.Web.Administration" Version="8.5.9600.17042" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Extensions">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.1.16</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
   
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.Administration" />
     <PackageReference Include="Serilog">
      <Version>2.9.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Settings.Configuration">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFile">
      <Version>3.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
	<PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MvcReportViewer.NetCore\MvcReportViewer.NetCore.csproj" />
    <ProjectReference Include="..\RegistrosSanitarios.EntityModel\RegistrosSanitarios.EntityModel.csproj" />
    <ProjectReference Include="..\RegistrosSanitarios.Servicios\RegistrosSanitarios.Servicios.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Becas\Bitacora.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SolicitudesCongresos\Bitacora.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SolicitudesCursos\Bitacora.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\BecasAPM\BecasAPMCongreso.cshtml" />
    <_ContentIncludedByDefault Remove="Views\BecasAPM\BecasAPMSolicitud.cshtml" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Desa_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>