<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@fechaDesde">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@fechaHasta">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spDisp_ConsultaReporteErrorLamadaApi</CommandText>
    </Query>
    <Fields>
      <Field Name="idDetalleEstructuraTipoDispositivos">
        <DataField>idDetalleEstructuraTipoDispositivos</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="idEstructuraTipoDispositivos">
        <DataField>idEstructuraTipoDispositivos</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="metodoApiInvocado">
        <DataField>metodoApiInvocado</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ipInvocacion">
        <DataField>ipInvocacion</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="valorEstructuraEnviada">
        <DataField>valorEstructuraEnviada</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fechaLlamada">
        <DataField>fechaLlamada</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="usuarioLlamada">
        <DataField>usuarioLlamada</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="esValido">
        <DataField>esValido</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>