<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@idDispositivos">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@idTipoDispositivos">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@fechaDesde">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@fechaHasta">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spDisp_ConsultaReporteSensorHumedadTemperatura</CommandText>
    </Query>
    <Fields>
      <Field Name="idDispositivosHT">
        <DataField>idDispositivosHT</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NombreHT">
        <DataField>NombreHT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Temperatura">
        <DataField>Temperatura</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Humedad">
        <DataField>Humedad</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="idEstadosHt">
        <DataField>idEstadosHt</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EstadoSensorHT">
        <DataField>EstadoSensorHT</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ModoMantenimiento">
        <DataField>ModoMantenimiento</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Fecha">
        <DataField>Fecha</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="idDispositivosCont">
        <DataField>idDispositivosCont</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="NombreCont">
        <DataField>NombreCont</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="idEstadosCont">
        <DataField>idEstadosCont</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="EstadoSensorCont">
        <DataField>EstadoSensorCont</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>