<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>select null idTipoDispositivos , 'Todas' Nombre  
union all
select idTipoDispositivos, nombre as Nombre from tipoDispositivos  (nolock)</CommandText>
    </Query>
    <Fields>
      <Field Name="idTipoDispositivos">
        <DataField>idTipoDispositivos</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Nombre">
        <DataField>Nombre</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>