# RegistrosSanitarios

./: .gitignore  RegistrosSanitarios.sln
MvcReportViewer.NetCore/: CoreHtmlHelpers.cs  MvcReportViewer.NetCore.csproj  MvcReportViewer.NetCore.sln  ReportViewerModel.cs
MvcReportViewer.NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
RegistrosSanitarios.BO/: DataInitializer.cs  Helpers.cs  Program.cs  RegistrosSanitarios.BO.csproj  Startup.cs  UserWrapper.cs  appsettings.Desa.json  appsettings.Test.json  appsettings.json  package.json
RegistrosSanitarios.BO/Controllers/: HomeController.cs  ReportController.cs
RegistrosSanitarios.BO/Models/: ErrorViewModel.cs
RegistrosSanitarios.BO/Models/Datatables/: DatatableModel.cs
RegistrosSanitarios.BO/Properties/PublishProfiles/: FolderProfile.pubxml
RegistrosSanitarios.BO/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RegistrosSanitarios.BO/Views/Home/: Index.cshtml  Login.cshtml  UserInfo.cshtml
RegistrosSanitarios.BO/Views/Report/: ReportViewer.cshtml
RegistrosSanitarios.BO/Views/Shared/: _Layout.cshtml  _LayoutHorizontal.cshtml  _LayoutHorizontalReport.cshtml  _LayoutReport.cshtml  _LayoutVertical.cshtml  _LayoutVerticalReport.cshtml
RegistrosSanitarios.BO/wwwroot/js/app/: menuActivoConfig.js  menuActivoReportes.js
RegistrosSanitarios.Entitymodel/: RegistrosSanitarios.Entitymodel.csproj
RegistrosSanitarios.Entitymodel/Context/: BDRegistrosContext.cs
RegistrosSanitarios.Entitymodel/Enums/: PermisosEnum.cs  RolesEnum.cs  TiposPermisosEnum.cs
RegistrosSanitarios.Entitymodel/Models/: ArchivosDatosANMAT.cs  ArchivosProductosRegistrosSanit.cs  ArchivosRegistrosSanit.cs  CambiosPorCircuito.cs  Circuitos.cs  Concentraciones.cs  CondicionesConservacion.cs  CondicionesExpendios.cs  DatosANMAT.cs  EnvasesPrimarios.cs  EstadosCambiosPorCircuito.cs  EstadosCircuitos.cs  EstadosProductosRegistrosSanit.cs  EstadosRegistrosSanitarios.cs  Excipientes.cs  ExcipientesProductos.cs  FormasFarmaceuticas.cs  Indicaciones.cs  IndicacionesProductos.cs  LineasTerapeuticas.cs  Materiales.cs  Metadata.cs  PartialClasses.cs  Presentaciones.cs  PrincipiosActivos.cs  PrincipiosActivosRegistrosSanit.cs  ProductosRegistrosSanit.cs  TareasProductosRegistrosSanit.cs  TareasRegistrosSanitarios.cs  TiposCircuitos.cs  TiposEnvases.cs  Usuario.cs  ValoresConcentracion.cs
RegistrosSanitarios.Reportes/: DataSource1.rds  Dispositivos.Reportes.rptproj  Dispositivos.Reportes.rptproj.rsuser  Dispositivos.Reportes.rsuser  dsDispositivos.rsd  dsErrorLamadaApi.rsd  dsSensorHumedadTemperatura.rsd  dsTipoDispositivo.rsd  rptErrorLamadaApi.rdl  rptSensorHumedadTemperatura.rdl
RegistrosSanitarios.Servicios/: IServicioBase.cs  RegistrosSanitarios.Servicios.csproj  ServicioUsuarios.cs  ServicioUtiles.cs
